# DianUX

./: README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/playtext/dianux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Store.csv
app/src/main/java/io/playtext/dianux/: Cache.java  DialogsActivity.java  MainActivity.java  Store.java  StoreActivity.java  StoreAdapter.java  StoreDB.java  StoreViewHolder.java
app/src/main/res/drawable/: checkbox_order.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cloud_upload.xml  ic_download.xml  ic_edit.xml  ic_input.xml  ic_new.xml  ic_sort.xml  ic_sort_a_to_z.xml  ic_sort_z_to_a.xml
app/src/main/res/layout/: activity_dialogs.xml  activity_main.xml  activity_store.xml  card_item_store_activity.xml  database_navigation.xml  ordering_and_sort.xml  recycler_view.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/io/playtext/dianux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
